{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../plrt"
		}
	],
	"settings": {
		"python.analysis.autoImportCompletions": false,
		"python.analysis.exclude": [
			"${workspaceFolder}/results",
			"${workspaceFolder}/aggregated_results",
			"${workspaceFolder}/data",
			"${workspaceFolder}/shell_scripts",
		],
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length", "80"
        ],
        "isort.args": [
            "--line-length", "80", "--trailing-comma",
            "--formatter", "black"
        ],
        "python.analysis.completeFunctionParens": true,
        "editor.tabCompletion": "on",
        "editor.tabSize": 4,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true
    }
}
